{
    "name": "CyberCode Editor",
    "short_name": "CyberCode",
    "icons": [
        {
            "src": "/assets/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "/assets/favicon.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/assets/apple-touch-icon.png",
            "type": "image/png",
            "sizes": "180x180"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#FBBF24",
    "background_color": "#000000"
}
